{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "outDir": "out",
    "sourceMap": true
  },
  "include": ["./src/*.ts"],
  "exclude": ["node_modules"]
}
